{
  "name": "uploader-admin",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint ./ --fix --ext=.js,.vue"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "lodash": "^4.17.21",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.9.1",
    "eslint": "^7.23.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2"
  }
}
